*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --red: rgb(220, 65, 62);
  --black: rgb(15, 15, 15);
  --white: rgb(238, 238, 238);
  --transparent: rgb(238, 238, 238, 0.6);
  --green: rgb(11, 143, 53);
}

body {
  background: url("images/jeremy-wallace-unsplash-resized.jpg") no-repeat fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.container {
  background: var(--transparent);
  border: 10px solid var(--red);
  border-radius: 5px;
  margin-top: 15vh;
  opacity: 0.95;
  padding: 50px;
  width: 575px;
}

#header {
  text-align: center;
}

#countdown-timer {
  background: var(--black);
  border-radius: 5px;
  color: var(--red);
  display: inline-block;
  font-family: "Cursed Timer ULiL", monospace;
  font-size: 20px;
  line-height: 24px;
  padding: 8px 12px;
}

#main {
  display: flex;
  justify-content: space-between;
}

h3 {
  color: var(--red);
  font-family: "Bebas Neue", sans-serif;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px;
  text-align: center;
}

.display {
  background: var(--black);
  border-radius: 5px;
  color: var(--red);
  font-family: "Cursed Timer ULiL", monospace;
  font-size: 90px;
  height: 120px;
  line-height: 127px;
  margin-bottom: 26px;
  text-align: center;
  width: 155px;
}

.highlight {
  color: var(--green);
}

#footer {
  display: flex;
  justify-content: space-between;
}

#footer button {
  margin-right: 4px;
}
#footer button:last-child {
  margin-right: 0;
}

.btn {
  background: none;
  border: 2px solid var(--red);
  border-radius: 5px;
  color: var(--red);
  cursor: pointer;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: bold;
  line-height: 28px;
  padding: 5px 10px;
  text-transform: uppercase;
}

#image-source {
  bottom: 10px;
  color: var(--white);
  font-family: "Courier New", Courier, monospace;
  font-weight: 700;
  position: absolute;
  right: 10px;
}

a {
  color: var(--white);
}
